regex/Views/MainView.xaml

<Window x:Class="regex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
        xmlns:local="clr-namespace:regex" 
        xmlns:viewmodels="clr-namespace:regex.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="auto" />
        </Style>
        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status bar"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Pattern :" />
                    <TextBox x:Name="txtPattern" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Texte à tester :" />
                    <TextBox Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                </WrapPanel>
                <WrapPanel>
                    <Button Content="Test" Width="150"
                        Command="{Binding TestRegexCommand}"
                        CommandParameter="{Binding ElementName=txtPattern, Path=Text}" />
                    <Button Content="Extraire" Width="150"
                        Command="{Binding ExtractRegexCommand}"
                        CommandParameter="{Binding ElementName=txtPattern, Path=Text}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Result : "/>
                    <TextBox Text="{Binding TestResult}" Width="200" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
